<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">EduX Techinical University</a>

        <ul class="nav_items">
          <li class="nav_item">
            <a href="#" class="nav_link">Home</a>
            <a href="#" class="nav_link">Student</a>
            <a href="#" class="nav_link">Services</a>
            <a href="#" class="nav_link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <!--slider--> 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.postimg.cc/bNQp0RDW/1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Banner Text one</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.postimg.cc/MKqwz5T1/2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Banner Text two</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.postimg.cc/0y2F6Gpp/3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Banner Text three</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{{msg}}
    <!-- Home -->
    <section class="home">
      <style>
        body {
            margin-top: 0px;
            background-color: #f2f6fc;
            color: #69707a;
        }
        .btn-primary{
          padding: 10px;
          margin: 2px;
          
        }
        
        .img-account-profile {
            height: 10rem;
        }
        
        .rounded-circle {
            border-radius: 50% !important;
        }
        
        .card {
            position: relative; /* Change to relative positioning */
            margin-bottom: 2rem; /* Add margin to separate the cards */
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /*.card {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-20%, -50%);*/
        /*    z-index: 9999;*/
        /*    background-color: #ffffff;*/
        /*    padding: 20px;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*}*/
        
        .card .card-header {
            font-weight: 500;
        }
        
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        
        .card-header {
            padding: 0.75  rem 1.35rem;  
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
            
        .form-container {
            max-width: 700px; /* Adjust the maximum width as per your preference */
            margin: 0 auto; /* Center the container horizontally */
            margin-top: 2rem; /* Add margin to separate from the cards above */
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
    </style>
      <form enctype="multipart/form-data" method="post" action="/upload">
      <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                        <!-- Profile picture upload button-->
                        <input type="file" name="profile_picture" class="btn btn-primary" />
                        <button class="btn btn-primary" type="submit">Upload new image</button>
                    </div>
                </div>
            </div>
      </form>
          
        <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                  
                  <div class="form-container">
                    <form action="/save" method="post">
                        <!-- Form Group (username)-->
                        <div class="mb-3">
                            <label class="small mb-1">Username (Your name)</label>
                            <input class="form-control" name="name" type="text" placeholder="Full name" value="{{ user.name }}">
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1">Password</label>
                            <input class="form-control" name="password" type="password" placeholder="Password" value="{{ user.password }}">
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (registration number)-->
                            <div class="col-md-6">
                                <label class="small mb-1">Registration number</label>
                                <input class="form-control" name="reg_number" type="text" placeholder="Registration number" value="{{ user.reg_number }}" readonly>
                            </div>
                            <!-- Form Group email)-->
                            <div class="col-md-6">
                                <label class="small mb-1">Email address</label>
                                <input class="form-control" name="email" type="string" placeholder="Email address" value="{{ user.email }}" readonly>
                            </div>
                        </div>
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (Degree program)-->
                            <div class="col-md-6">
                                <label class="small mb-1">Degree programme</label>
                                <input class="form-control" name="degree_program" type="text" placeholder="Degree programme" value="{{ user.degree_program }}" readonly>
                            </div>
                            <!-- Form Group (Contact number)-->
                            <div class="col-md-6">
                                <label class="small mb-1">Contact number</label>
                                <input class="form-control" name="contact" type="number" placeholder="Contact number" value="{{ user.contact }}">
                            </div>
                        </div>
                        <!-- Form Group (GPAs)-->
                        <div class="mb-3">
                            <label class="small mb-1">GPA</label>
                            <input class="form-control" name="current_gpa" type="text" placeholder="Current GPA" value="{{ user.current_gpa }}">
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (Introduction)-->
                            <div class="col-md-6">
                                <label class="small mb-1">Introduction</label>
                                <div class="input_box">
                                    <textarea class="form-control" name="introduction" placeholder="Enter introduction" style="width: 300px;">{{ user.introduction }}</textarea>
                                </div>
                            </div>
                            <!-- Form Group (skills)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputSkills">Skills</label>
                                <div class="input_box">
                                    <textarea class="form-control" name="skills" placeholder="Your Skills">{{ user.skills }}</textarea>
                                </div>
                            </div>    
                        </div>
                        <!-- Save changes button-->
                        <button id="save-changes" class="btn btn-primary" type="submit">Save changes</button>
                    </form>
                   
                </div>
                </div>
            </div>  
        </div>
        </div>
    </section>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/Script.js') }}"></script>
    
  </body>
</html>